{% include "${siteviewpath}/header.jn2" %}

<h1>Resend verification email</h1>

We were not able to identify your signup information from your current session.<br/>

To resend the registration verification email, please provide EITHER your signup username or email.<br/>

If you need to <b><i>change</i></b> the email address you signed up with, you will have to provide BOTH your signup username <!--AND password, -->your desired new email address.<br/> 

<hr/>

{{ thelper.html_autoform(form) }}


{% include "${siteviewpath}/footer.jn2" %}