//---------------------------------------------------------------------------
CURRENT WORKING-ON LIST:
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------
Make a roadmap.
//---------------------------------------------------------------------------








//---------------------------------------------------------------------------
10/3/13
support package checking if database needs update, and performing the update.
issues:
1. where to keep track of database version
2. when to run this version update stuff
3. do we need to allow check for version incompatibilities at instantiation time and let a package refuse to run

thoughts:
1. we can't do an "automatic" upgrade
2. some packages won't be able to run before they upgrade
3. so a package will have to check at load time whether it needs to run an update, and then disable itself if so
4. any package that would normally be enabled at startup, but fails to run (because it refuses due to update, conflict, or error), should cause a site stop at startup
5. use a persistent registry database to keep track of database version for each package.
6. the "database version" of a package is separate from the code version, and is used by package developer to keep track of changes to database schema, etc.; it can be unofficial in the sense that the package developer can keep track of whatever persistent database settings they want for the package databases.
//---------------------------------------------------------------------------


